# CSharp

./: Anotations.txt  Packages.txt  VSCode settings.txt
CobrancaCodigoFonte/: eCobranca.Core.Modelo.Imagens.a.tif  eCobranca.Core.Modelo.Imagens.b.tif  eCobranca.Core.Modelo.Imagens.c.tif  eCobranca.Core.Modelo.Imagens.d.tif  eCobranca.Properties.Resources.resx  eCobranca.csproj  eCobranca.sln
CobrancaCodigoFonte/Properties/: AssemblyInfo.cs
CobrancaCodigoFonte/eCobranca.Atributos/: AtributoChave.cs  AtributoDominio.cs  AtributoSMTP.cs
CobrancaCodigoFonte/eCobranca.Core.Automacao.Cnab400.Comandos/: ComandoCnab400.cs
CobrancaCodigoFonte/eCobranca.Core.Automacao.Cnab400.Comandos.Remessa/: ComandoGerarArquivoRemessaCnab400.cs  ComandoGerarLoteArquivoRemessaCnab400.cs  ComandoGerarSegmentoArquivoRemessaCnab400.cs  ComandoGerarSegmentoDetalheRemessaCnab400.cs  ComandoGerarSegmentoLoteRemessaCnab400.cs
CobrancaCodigoFonte/eCobranca.Core.Automacao.Cnab400.Comandos.Retorno/: ComandoCarregarArquivoRetornoCnab400.cs  ComandoCarregarLoteArquivoRetornoCnab400.cs  ComandoCarregarSegmentoArquivoRetornoCnab400.cs  ComandoCarregarSegmentoDetalheRetornoCnab400.cs
CobrancaCodigoFonte/eCobranca.Core.Automacao.Cnab400.Estrutura.Remessa.Ban001/: DetalheRemessaCnab400Ban001.cs  HeaderRemessaCnab400Ban001.cs  IDetalheRemessaCnab400Ban001.cs  IHeaderRemessaCnab400Ban001.cs  IMensagemRemessaCnab400Ban001Email.cs  IMensagemRemessaCnab400Ban001Multa.cs  IMensagemRemessaCnab400Ban001NumeroCedente.cs  ITraillerRemessaCnab400Ban001.cs  MensagemRemessaCnab400Ban001.cs  MensagemRemessaCnab400Ban001Email.cs  MensagemRemessaCnab400Ban001Multa.cs  MensagemRemessaCnab400Ban001NumeroCedente.cs  TraillerRemessaCnab400Ban001.cs
CobrancaCodigoFonte/eCobranca.Core.Automacao.Cnab400.Estrutura.Remessa.Ban004/: DetalheRemessaCnab400Ban004.cs  HeaderRemessaCnab400Ban004.cs  IDetalheRemessaCnab400Ban004.cs  IHeaderRemessaCnab400Ban004.cs  ITraillerRemessaCnab400Ban004.cs  TraillerRemessaCnab400Ban004.cs
CobrancaCodigoFonte/eCobranca.Core.Automacao.Cnab400.Estrutura.Remessa.Ban021/: HeaderRemessaCnab400Ban021.cs  IHeaderRemessaCnab400Ban021.cs  IRegistroTransacaoRemessaCnab400Ban021.cs  ITraillerRemessaCnab400Ban021.cs  RegistroTransacaoRemessaCnab400Ban021.cs  TraillerRemessaCnab400Ban021.cs
CobrancaCodigoFonte/eCobranca.Core.Automacao.Cnab400.Estrutura.Remessa.Ban033/: HeaderRemessaCnab400Ban033.cs  IHeaderRemessaCnab400Ban033.cs  IRegistroTipo1RemessaCnab400Ban033.cs  ITraillerRemessaCnab400Ban033.cs  RegistroTipo1RemessaCnab400Ban033.cs  TraillerRemessaCnab400Ban033.cs
CobrancaCodigoFonte/eCobranca.Core.Automacao.Cnab400.Estrutura.Remessa.Ban041/: HeaderRemessaCnab400Ban041.cs  IHeaderRemessaCnab400Ban041.cs  IRegistroTransacaoTipo1DadosSacadorRemessaCnab400Ban041.cs  IRegistroTransacaoTipo1DadosTituloRemessaCnab400Ban041.cs  IRegistroTransacaoTipo2MensagemRemessaCnab400Ban041.cs  IRegistroTransacaoTipo3RateioCreditoRemessaCnab400Ban041.cs  ITraillerRemessaCnab400Ban041.cs  RegistroTransacaoTipo1DadosSacadorRemessaCnab400Ban041.cs  RegistroTransacaoTipo1DadosTituloRemessaCnab400Ban041.cs  RegistroTransacaoTipo2MensagemRemessaCnab400Ban041.cs  RegistroTransacaoTipo3RateioCreditoRemessaCnab400Ban041.cs  TraillerRemessaCnab400Ban041.cs
CobrancaCodigoFonte/eCobranca.Core.Automacao.Cnab400.Estrutura.Remessa.Ban084/: HeaderRemessaCnab400Ban084.cs  IHeaderRemessaCnab400Ban084.cs  IRegistroTransacaoTipo1RemessaCnab400Ban084.cs  IRegistroTransacaoTipo2RemessaCnab400Ban084.cs  ITraillerRemessaCnab400Ban084.cs  RegistroTransacaoTipo1RemessaCnab400Ban084.cs  RegistroTransacaoTipo2RemessaCnab400Ban084.cs  TraillerRemessaCnab400Ban084.cs
CobrancaCodigoFonte/eCobranca.Core.Automacao.Cnab400.Estrutura.Remessa.Ban097/: DetalheOpcionalRemessaCnab400Ban097CobrancaSimples.cs  DetalheRemessaCnab400Ban097.cs  DetalheRemessaCnab400Ban097CobrancaSimples.cs  HeaderRemessaCnab400Ban097.cs  HeaderRemessaCnab400Ban097CobrancaSimples.cs  IDetalheOpcionalRemessaCnab400Ban097CobrancaSimples.cs  IDetalheRemessaCnab400Ban097.cs  IDetalheRemessaCnab400Ban097CobrancaSimples.cs  IHeaderRemessaCnab400Ban097.cs  IHeaderRemessaCnab400Ban097CobrancaSimples.cs  ITraillerRemessaCnab400Ban097.cs  TraillerRemessaCnab400Ban097.cs
CobrancaCodigoFonte/eCobranca.Core.Automacao.Cnab400.Estrutura.Remessa.Ban099/: HeaderRemessaCnab400Ban099.cs  IHeaderRemessaCnab400Ban099.cs  IRegistroTransacaoTipo1RemessaCnab400Ban099.cs  IRegistroTransacaoTipo2RemessaCnab400Ban099.cs  ITraillerRemessaCnab400Ban099.cs  RegistroTransacaoTipo1RemessaCnab400Ban099.cs  RegistroTransacaoTipo2RemessaCnab400Ban099.cs  TraillerRemessaCnab400Ban099.cs
CobrancaCodigoFonte/eCobranca.Core.Automacao.Cnab400.Estrutura.Remessa.Ban104/: DetalheOpcionalRemessaCnab400Ban104.cs  DetalheRemessaCnab400Ban104.cs  HeaderRemessaCnab400Ban104.cs  IDetalheOpcionalRemessaCnab400Ban104.cs  IDetalheRemessaCnab400Ban104.cs  IHeaderRemessaCnab400Ban104.cs  ITraillerRemessaCnab400Ban104.cs  TraillerRemessaCnab400Ban104.cs
CobrancaCodigoFonte/eCobranca.Core.Automacao.Cnab400.Estrutura.Remessa.Ban133/: HeaderRemessaCnab400Ban133.cs  IHeaderRemessaCnab400Ban133.cs  IRegistroDetalheRemessaCnab400Ban133.cs  ITraillerRemessaCnab400Ban133.cs  RegistroDetalheRemessaCnab400Ban133.cs  TraillerRemessaCnab400Ban133.cs
CobrancaCodigoFonte/eCobranca.Core.Automacao.Cnab400.Estrutura.Remessa.Ban136/: HeaderRemessaCnab400Ban136.cs  IHeaderRemessaCnab400Ban136.cs  IRegistroTipo1RemesaCnab400Ban136.cs  IRegistroTipo5RemesaCnab400Ban136.cs  ITraillerRemessaCnab400Ban136.cs  RegistroTipo1RemesaCnab400Ban136.cs  RegistroTipo5RemesaCnab400Ban136.cs  TraillerRemessaCnab400Ban136.cs
CobrancaCodigoFonte/eCobranca.Core.Automacao.Cnab400.Estrutura.Remessa.Ban237/: HeaderRemessaCnab400Ban237.cs  IHeaderRemessaCnab400Ban237.cs  IRegistroTransacaoTipo1RemessaCnab400Ban237.cs  IRegistroTransacaoTipo2RemessaCnab400Ban237.cs  IRegistroTransacaoTipo3RemessaCnab400Ban237.cs  IRegistroTransacaoTipo7RemessaCnab400Ban237.cs  ITraillerRemessaCnab400Ban237.cs  RegistroTransacaoTipo1RemessaCnab400Ban237.cs  (+4 more)
(+1413 files in other folders)
